(q0,q2)
(q0,q3)
(q0,q4)
(q1,q2)
(q1,q3)
(q1,q4)

estados de aceptacion (q0,q2),(q0,q3),(q0,q4),(q1,q2),(q1,q3)
d((q0,q2),0) = (d(q0,0),d(q2,0)) = (q1,q2)
d((q0,q2),1) = (d(q0,1),d(q2,1)) = (q1,q3)
d((q0,q3),0) = (d(q0,0),d(q3,0)) = (q1,q2)
d((q0,q3),1) = (d(q0,1),d(q3,1)) = (q1,q4)
d((q0,q4),0) = (d(q0,0),d(q4,0)) = (q1,q2)
d((q0,q4),1) = (d(q0,1),d(q4,1)) = (q1,q4)
d((q1,q2),0) = (d(q1,0),d(q2,0)) = (q0,q2)
d((q1,q2),1) = (d(q1,1),d(q2,1)) = (q0,q3)
d((q1,q3),0) = (d(q1,0),d(q3,0)) = (q0,q2)
d((q1,q3),1) = (d(q1,1),d(q3,1)) = (q0,q4)
d((q1,q4),0) = (d(q1,0),d(q4,0)) = (q0,q2)
d((q1,q4),1) = (d(q1,1),d(q4,1)) = (q0,q3)

(
  <div class="Boton-Atras"> 
 <vs-button primary style="margin:-120px auto;width:100%;font-size:20px" @click="goAtras">Atras</vs-button>
       </div>
netsh int tcp set global autotuninglevel=norma



public class testRecursivoMCD
{
 
    public static void main (String[] Args) {
        System.out.println("¿Cuál es el mcd de 4 y 12? Es "+obtener_mcd(4,12));
        System.out.println("¿Cuál es el mcd de 8 y 12? Es "+obtener_mcd(8,12));
        System.out.println("¿Cuál es el mcd de 4 y 17? Es "+obtener_mcd(4,17));
        System.out.println("¿Cuál es el mcd de 96 y 36? Es "+obtener_mcd(96,36));
       
    }
   
    static int obtener_mcd(int a, int b) {
       if(b==0)
           return a;
       else
           return obtener_mcd(b, a % b);
   }

